<!DOCTYPE html>
<html>
<head>
	<title>Nicolas RAYNAUD | Carte de visite</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
<div class="box">
	<div class="texte">
		<h1 style="color:red">Nicolas RAYNAUD</h1>
		<span></span>
		<p style="color:black"><b>DEVELOPPEUR WEB</b></p>
		<br>
		<p style="color:black"><i class="fas fa-paper-plane"> <b><u>Me contacter</i></u></b></p>
		<p style="color:black"><i class="fas fa-map-marker-alt"> <b>Adresse:</b> 12 Avenue de la Barbacane, 31800 VALENTINE</i></p>
		<p style="color:black"><i class="fas fa-envelope"> <b>Email:</b> <a href="mailto:contact@nicolas-raynaud.fr">contact@nicolas-raynaud.fr</a></i></p>
		<p style="color:black"><i class="fas fa-phone-square"> <b>Tel:</b> <a href="tel:+33632500120">06.32.50.01.20</i></p>
	</div>
</div>
</body>
</html>